@media only screen and (max-width: 900px)
  .wms__desc__list
    flex-direction: column

    li
      width: 100%

      &:first-child
        margin-bottom: 40px

.wmsFor
  flex-direction: column

  &_half
    width: 100%

  &_left
    img
      display: block
      margin: 0 auto

.wmsScope
  padding-top: 50px

.s_wmsExperience
  margin-bottom: 50px

.wmsExperience
  padding-top: 50px

  .section-title
    margin-bottom: 50px

  &_top
    flex-direction: column
    margin-bottom: 30px

    &_left, &_right
      width: 100%

    &_left
      margin-bottom: 40px

      img
        width: 100%

    &_right
      padding-left: 0

.wmsExperience__nums
  display: none

.wmsExperience_bottom
  flex-direction: column-reverse

  &_left, &_right
    width: 100%

  &_right
    margin-bottom: 40px

    img
      position: static

  &_left
    padding-bottom: 40px

@media only screen and (max-width: 767px)
  .wms
    img
      display: none

  .wms__desc__list li
    padding-top: 20px

    &:first-child
      margin-bottom: 20px

.s_wmsFor
  margin-bottom: 20px

.wmsFor_left p
  padding: 20px

.wmsFor_right
  padding-top: 40px
  padding-left: 0

  &::before
    display: none

.s_wmsList
  padding-bottom: 40px

.wmsList
  flex-wrap: wrap

  & > li
    width: 100%
    margin-bottom: 20px

.wmsScope
  .section-title
    margin-bottom: 20px

.wmsScope__list
  li
    width: 100%

  &__img, &__title
    margin-bottom: 20px

.wmsSlider
  p
    width: 100%
    margin-bottom: 20px

  &__image
    position: static
    width: 100%
    margin-bottom: 20px


.wmsSpheres__title
  margin-bottom: 40px

.wmsSpheres__list
  flex-wrap: wrap

  & > li
    width: 100%
    padding-top: 20px
    padding-right: 0

.wmsSpheres__list__title
  margin-bottom: 20px
