@import "variables"
@import "prefixes"

.wms
  display: flex
  justify-content: space-between
  align-items: center

  .section-title
    text-align: left

  .wms__icon
    width: 270px
    flex-shrink: 1

  &__desc
    &__list
      display: flex
      justify-content: space-between

      li
        width: 47%
        border-top: 3px solid $white
        padding-top: 40px

        p
          font-family: $regular
          font-size: 18px
          line-height: 30px
          color: $white

          span
            font-family: $bold
            color: $black

.s_wmsFor
  margin-bottom: 100px

.wmsFor
  display: flex
  justify-content: space-between

  &_half
    width: 50%

  &_left
    p
      background: $blue
      padding: 50px
      font-family: $regular
      font-size: 16px
      line-height: 26px
      color: $white

  &_right
    padding-left: 80px
    padding-top: 70px
    position: relative

    &::before
      position: absolute
      content: ' '
      width: 130px
      height: 120px
      background: url("../images/blue_dot.png")
      display: block
      @include transform(translate(-30%, -30%))
      opacity: 0.5

    p
      margin-bottom: 40px
      font-size: 16px
      line-height: 26px
      font-family: $regular

    p.wmsFor_right_top
      font-size: 24px
      line-height: 34px
      margin-bottom: 50px

      span
        color: $blue
        font-family: $bold

.s_wmsList
  background: url("../images/blueDotsBtm.png") repeat-x bottom
  padding-bottom: 100px
  margin-bottom: 10px

.wmsList
  display: flex
  justify-content: space-between

  & > li
    width: 32%

  &__title
    font-size: 16px
    line-height: 60px
    background: $lightBlue
    text-align: center
    text-transform: uppercase
    color: $white
    font-weight: bold
    margin-bottom: 20px

  &__points
    li
      position: relative
      padding-left: 25px
      margin-bottom: 10px
      font-size: 18px
      line-height: 1.3
      padding-right: 20px

      &::before
        position: absolute
        content: ' '
        width: 9px
        height: 9px
        background: $lightBlue
        left: 0
        top: 8px

  & > li:nth-child(even)
    .wmsList
      &__title
        background: $blue

      &__points
        li
          &::before
            background: $blue !important

.s_wmsScope
  background: $blue
  margin-bottom: 10px

.wmsScope
  padding-top: 100px
  padding-bottom: 100px

  &__list
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    li
      display: flex
      flex-direction: column
      align-items: center
      width: 28%
      text-align: center
      margin-bottom: 40px
      padding-top: 40px
      position: relative

      &::before
        z-index: 1
        top: 0
        left: 40%
        position: absolute
        content: ' '
        width: 130px
        height: 120px
        background: url("../images/white_dot.png") repeat
        opacity: 0.5

      p
        font-family: $regular
        font-size: 16px
        line-height: 26px
        color: $white
        max-width: 300px

    &__img
      background: $white
      padding: 30px
      width: 100px
      height: 100px
      margin-bottom: 40px
      display: flex
      justify-content: center
      align-items: center
      z-index: 2

      img
        max-width: 70px

    &__title
      font-weight: bold
      font-size: 24px
      line-height: 1.3
      margin-bottom: 30px
      color: $white

.s_wmsSlider
  background: url("../images/blueDotsBtm-rotate.png") repeat-x top
  padding-top: 100px

.wmsSlider
  position: relative
  p
    width: 45%
    font-size: 30px
    line-height: 42px
    font-family: $regular
    margin-bottom: 100px

  &__image
    position: absolute
    width: 50%
    right: 0
    top: 0

  .screenContainer
    width: 50%

  .macbookOver
    width: 700px
    left: 69%

  #screenShots__bigphoto
    width: 674px
    padding-top: 22px

  .bigphoto__img
    left: 43%
    max-height: 340px

.wmsSpheres
  &__title
    font-family: pt_mono,Menlo,Monaco,Consolas,"Courier New",monospace
    text-align: center
    font-size: 18px
    line-height: 1.4
    max-width: 600px
    margin: 0 auto 100px

  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    & > li
      width: 32%
      padding-right: 30px
      border-top: 3px solid $lightBlue
      padding-top: 50px
      margin-bottom: 50px

      &:last-child
        padding-top: 0
        margin-bottom: 0
        border-top: none

      li
        position: relative
        padding-left: 25px
        margin-bottom: 10px
        font-size: 18px
        line-height: 1.3
        padding-right: 20px

        &::before
          position: absolute
          content: ' '
          width: 9px
          height: 9px
          background: $lightBlue
          left: 0
          top: 8px

    &__title
      font-family: $bold
      font-size: 24px
      line-height: 32px
      margin-bottom: 40px


