@font-face
  font-family: geometria
  src: url(../fonts/geometria-webfont.ttf)

@font-face
  font-family: geometriaBold
  src: url(../fonts/geometria-bold-webfont.ttf)

//  COLORS
$white: #ffffff
$black: #000000
$blue: #0e82e2
$lightBlue: #4ac8f5

// FONTS
$regular: geometria
$bold: geometriaBold
